# itlp-compliance-jeopardy

./: index.html  pom.xml
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
