#MySQL connection properties
jdbc.driver=org.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${hostname}:3306/${database}
jdbc.username=${username}
jdbc.password=${password}

#Postgresql connection properties
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://${hostname}:5432/${database}
#jdbc.username=${username}
#jdbc.password=${password}
